{
    "recommendations": [
        "ms-python.vscode-pylance",
        "ms-python.pylint",
        "ms-python.python",
        "yzhang.markdown-all-in-one",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "mhutchie.git-graph",
        "streetsidesoftware.code-spell-checker",
        "ms-azuretools.vscode-docker"
    ]
}